# Voteify

./: .gitignore  Vote2.sln
Vote2/: GlobalUsings.cs  Program.cs  Vote2.csproj  appsettings.json
Vote2/Controllers/: CommonController.cs  HomeController.cs  LogInController.cs  QuestionAnswerController.cs  QuestionController.cs  UserVotesController.cs  VoteController.cs  VotesReportController.cs
Vote2/IService/: ICommonService.cs
Vote2/Migrations/: 20240423162554_AddModels.Designer.cs  20240423162554_AddModels.cs  20240424181241_VoteInfo.Designer.cs  20240424181241_VoteInfo.cs  20240525180005_create.Designer.cs  20240525180005_create.cs  20240525194952_Initial.Designer.cs  20240525194952_Initial.cs  20240525212351_AddEntityBaseInUsers.Designer.cs  20240525212351_AddEntityBaseInUsers.cs  20240526113756_StartDateInQuestion.Designer.cs  20240526113756_StartDateInQuestion.cs  20240526124018_AddFacultyInUsers.Designer.cs  20240526124018_AddFacultyInUsers.cs  20240526153848_RemoveUserNameFromUsers.Designer.cs  20240526153848_RemoveUserNameFromUsers.cs  20240526170544_UpdateInVoteInfo.Designer.cs  20240526170544_UpdateInVoteInfo.cs  20240526224107_NullbaleCreatedByAndModefidedBy.Designer.cs  20240526224107_NullbaleCreatedByAndModefidedBy.cs  20240527014002_AddVoteIdTOQuestion.Designer.cs  20240527014002_AddVoteIdTOQuestion.cs  20240527021543_AddQuestionTypeNameTOQuestion.Designer.cs  20240527021543_AddQuestionTypeNameTOQuestion.cs  20240527112422_AddISActive.Designer.cs  20240527112422_AddISActive.cs  20240527121109_RemoveUserType.Designer.cs  20240527121109_RemoveUserType.cs  (+15 more)
(+65 files in other folders)
